<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Criss-Cross Box CSS Animations</title>
  </head>
  <body>
    <div class="container">
      <div class="box" style="--i: 1"></div>
      <div class="box" style="--i: 2"></div>
      <div class="box" style="--i: 3"></div>
      <div class="box" style="--i: 4"></div>
    </div>
  </body>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background: #000;
    }

    .container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      gap: 5%;
      -webkit-box-reflect: below 2px linear-gradient(transparent, #0004);
    }

    .box {
      position: relative;
      width: 15rem;
      height: 15rem;
      background: linear-gradient(
          45deg,
          #6506ff 10%,
          transparent 10%,
          transparent 50%,
          #6506ff 50%,
          #6506ff 60%,
          transparent 60%,
          transparent 100%
        ),
        linear-gradient(
          135deg,
          #6506ff66 10%,
          transparent 10%,
          transparent 50%,
          #6506ff66 50%,
          #6506ff66 60%,
          transparent 60%,
          transparent 100%
        );
      background-size: 40px 40px;
      filter: hue-rotate(calc(var(--i) * 90deg));
      -webkit-filter: hue-rotate(calc(var(--i) * 90deg));
      animation: animate 1s linear infinite;
      -webkit-animation: animate 1s linear infinite;
      transform: rotate(calc(var(--i) * 90deg));
      -webkit-transform: rotate(calc(var(--i) * 90deg));
      -moz-transform: rotate(calc(var(--i) * 90deg));
      -ms-transform: rotate(calc(var(--i) * 90deg));
      -o-transform: rotate(calc(var(--i) * 90deg));
    }

    @keyframes animate {
      0% {
        background-position: 40px;
      }
      100% {
        background-position: 0px;
      }
    }
  </style>
</html>
